spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/cardealership
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
